@import url(bootstrap.css)

a
    text-decoration: none

header
    h1
        color: white
    nav
        a
            font-size: 20px

.section-accueil
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    .card
        margin-left: 0.3rem
        margin-right: 0.3rem
        margin-top: 3rem
        .card-body
            padding-left: 1rem
            padding-right: 1rem

.section-creer
    h2
        text-align: center
    form
        margin: 3rem auto 4rem auto
        input
            margin: 0.8rem 0 0.8rem 0

.section-authentification
    h2
        text-align: center
    form
        margin-right: auto
        margin-left: auto
        .style-input
            width: 50%
            margin: 2rem auto 2rem auto

.card-enchere
    .enchere-inactive
        background-color: lightgray
